{
  "name": "pancake-chicken",
  "version": "1.0.0",
  "description": "Pancake Chicken is an AI chatbot designed to function as a virtual pet.",
  "main": "server/run",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scripts/run.js"
  },
  "keywords": [],
  "author": "Connie Huang",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ml5": "^0.12.2",
    "p5": "^1.6.0"
  }
}
